In [1]:
import pandas as pd

In [3]:
# path to CSV file.
csv_file_path1 = 'resource/departments.csv'
# Read the CSV file into a DataFrame
departments_df = pd.read_csv(csv_file_path1)
# Display the DataFrame
departments_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
# path to CSV file.
csv_file_path2 = 'resource/dept_emp.csv'
# Read the CSV file into a DataFrame
dept_emp_df = pd.read_csv(csv_file_path2)
# Display the DataFrame
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [5]:
# path to CSV file.
csv_file_path3 = 'resource/dept_manager.csv'
# Read the CSV file into a DataFrame
dept_manager_df = pd.read_csv(csv_file_path3)
# Display the DataFrame
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [6]:
# path to CSV file.
csv_file_path4 = 'resource/employees.csv'
# Read the CSV file into a DataFrame
employees_df = pd.read_csv(csv_file_path4)
# Display the DataFrame
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  25/07/1953    Hideyuki   Zallocco   M  28/04/1990
1  475053        e0002  18/11/1954       Byong  Delgrande   F   7/09/1991
2   57444        e0002  30/01/1958       Berry       Babb   F  21/03/1992
3  421786        s0001  28/09/1957       Xiong   Verhoeff   M  26/11/1987
4  282238        e0003  28/10/1952  Abdelkader    Baumann   F  18/01/1991

In [7]:
# path to CSV file.
csv_file_path5 = 'resource/salaries.csv'
# Read the CSV file into a DataFrame
salaries_df = pd.read_csv(csv_file_path5)
# Display the DataFrame
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [8]:
# path to CSV file.
csv_file_path6 = 'resource/titles.csv'
# Read the CSV file into a DataFrame
titles_df = pd.read_csv(csv_file_path6)
# Display the DataFrame
titles_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

1-List the employee number, last name, first name, sex, and salary of each employee

In [12]:
# Merge employees_df and salaries_df to get employee details with salaries
employee_salaries_df = employees_df.merge(salaries_df, on='emp_no')

# Select the desired columns
employee_info_df = employee_salaries_df[['emp_no', 'last_name', 'first_name', 'sex', 'salary']]

# Display the result
employee_info_df

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

2-List the first name, last name, and hire date for the employees who were hired in 1986.

In [13]:
# Convert the 'hire_date' column to a datetime format
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'])

# Filter employees hired in 1986
employees_hired_1986_df = employees_df[employees_df['hire_date'].dt.year == 1986]

# Select the desired columns
result_df = employees_hired_1986_df[['first_name', 'last_name', 'hire_date']]

# Display the result
result_df

       first_name    last_name  hire_date
5            Eran     Cusworth 1986-11-14
14          Bojan     Zallocco 1986-10-14
19          Nevio       Demizu 1986-05-18
29           Ziva       Vecchi 1986-03-07
33          Mohit        Speek 1986-01-14
...           ...          ...        ...
299986      Uriel     Heijenga 1986-06-30
299998      Ziyad  Constantine 1986-02-28
300006     Yishay   Maksimenko 1986-01-27
300007     Yannik        Ranai 1986-06-04
300017     Chenyi     Orlowska 1986-12-25

[36150 rows x 3 columns]

3-List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [16]:
# Merge the departments_df and dept_manager_df to get department names and managers
department_manager_df = pd.merge(departments_df, dept_manager_df, on='dept_no')

# Merge the department_manager_df with employees_df to get manager details
manager_details_df = pd.merge(department_manager_df, employees_df, left_on='emp_no', right_on='emp_no')

# Select the desired columns
result_df = manager_details_df[['dept_no', 'dept_name', 'emp_no', 'last_name', 'first_name']]

# Rename the columns for clarity
result_df.columns = ['department_number', 'department_name', 'employee_number', 'last_name', 'first_name']

# Display the result
result_df

,department_number,department_name,employee_number,last_name,first_name
0,d001,Marketing,110022,Markovitch,Margareta
1,d001,Marketing,110039,Minakawa,Vishwani
2,d002,Finance,110085,Alpin,Ebru
3,d002,Finance,110114,Legleitner,Isamu
4,d003,Human Resources,110183,Ossenbruggen,Shirish
5,d003,Human Resources,110228,Sigstam,Karsten
6,d004,Production,110303,Wegerle,Krassimir
7,d004,Production,110344,Cools,Rosine
8,d004,Production,110386,Kieras,Shem
9,d004,Production,110420,Ghazalie,Oscar
10,d005,Development,110511,Hagimont,DeForest
11,d005,Development,110567,DasSarma,Leon
12,d006,Quality Management,110725,Onuegbe,Peternela
13,d006,Quality Management,110765,Hofmeyr,Rutger
14,d006,Quality Management,110800,Quadeer,Sanjoy
15,d006,Quality Management,110854,Pesch,Dung
16,d007,Sales,111035,Kaelbling,Przemyslawa
17,d007,Sales,111133,Zhang,Hauke
18,d008,Research,111400,Staelin,Arie
19,d008,Research,111534,Kambil,Hilary
20,d009,Customer Service,111692,Butterworth,Tonny
21,d009,Customer Service,111784,Giarratana,Marjo
22,d009,Customer Service,111877,Spinelli,Xiaobin
23,d009,Customer Service,111939,Weedman,Yuchang

4-List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

In [18]:
# Merge the employees_df and dept_emp_df to get employee details and department numbers
employee_department_df = pd.merge(employees_df, dept_emp_df, on='emp_no')

# Merge the employee_department_df with departments_df to get department names
employee_department_df = pd.merge(employee_department_df, departments_df, left_on='dept_no', right_on='dept_no')

# Select the desired columns
result_df = employee_department_df[['emp_no', 'last_name', 'first_name', 'dept_no', 'dept_name']]

# Rename the columns for clarity
result_df.columns = ['employee_number', 'last_name', 'first_name', 'department_number', 'department_name']

# Display the result
result_df

,employee_number,last_name,first_name,department_number,department_name
0,473302,Zallocco,Hideyuki,d002,Finance
1,461591,Samarati,Xudong,d002,Finance
2,48085,Gilg,Venkatesan,d002,Finance
3,424270,Yoshizawa,Kellyn,d002,Finance
4,37473,Valette,Prasadram,d002,Finance
...,...,...,...,...,...
331598,290041,Validov,Paraskevi,d001,Marketing
331599,298615,Eiron,Tonny,d001,Marketing
331600,250135,Tagansky,Genki,d001,Marketing
331601,17952,Munawer,Gina,d001,Marketing
331602,417966,Msuda,Tristan,d001,Marketing

5-List the first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B

In [19]:
# Filter employees whose first name is Hercules and last name begins with 'B'
filtered_employees_df = employees_df[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str.startswith('B'))]

# Select the desired columns
result_df = filtered_employees_df[['first_name', 'last_name', 'sex']]

# Display the result
result_df

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

6-List each employee in the Sales department, including their employee number, last name, and first name.

In [21]:
# Merge the employees_df and dept_emp_df dataframes to get department information
merged_df = pd.merge(employees_df, dept_emp_df, on='emp_no')

# Merge the merged_df with departments_df to get department names
sales_employees_df = pd.merge(merged_df, departments_df, left_on='dept_no', right_on='dept_no')

# Filter employees in the Sales department
sales_employees_df = sales_employees_df[sales_employees_df['dept_name'] == 'Sales']

# Select the desired columns
result_df = sales_employees_df[['emp_no', 'last_name', 'first_name']]

# Display the result
result_df

        emp_no   last_name   first_name
259147  246449  Bultermann        Subbu
259148  205246      Demizu        Nevio
259149  476443      Asmuth         Ziya
259150  424270   Yoshizawa       Kellyn
259151  280408        Perl      Elliott
...        ...         ...          ...
311387  268515  Maksimenko       Yishay
311388   99439     Manders       Mahmut
311389  464231     Eastman  Constantino
311390   76671    Plessier       Ortrud
311391  264920    Samarati        Percy

[52245 rows x 3 columns]

7-List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [22]:
# Merge the employees_df and dept_emp_df dataframes to get department information
merged_df = pd.merge(employees_df, dept_emp_df, on='emp_no')

# Merge the merged_df with departments_df to get department names
all_employees_df = pd.merge(merged_df, departments_df, left_on='dept_no', right_on='dept_no')

# Filter employees in the Sales and Development departments
sales_dev_employees_df = all_employees_df[
    (all_employees_df['dept_name'] == 'Sales') | (all_employees_df['dept_name'] == 'Development')
]

# Select the desired columns
result_df = sales_dev_employees_df[['emp_no', 'last_name', 'first_name', 'dept_name']]

# Display the result
result_df

        emp_no   last_name   first_name    dept_name
152314  208153        Lunn      Abdulah  Development
152315   13616       Lorho        Perry  Development
152316   21529    Zallocco        Bojan  Development
152317   17934    Wuwongse     Bilhanan  Development
152318   71530    McAlpine   Venkatesan  Development
...        ...         ...          ...          ...
311387  268515  Maksimenko       Yishay        Sales
311388   99439     Manders       Mahmut        Sales
311389  464231     Eastman  Constantino        Sales
311390   76671    Plessier       Ortrud        Sales
311391  264920    Samarati        Percy        Sales

[137952 rows x 4 columns]

8-List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [23]:
# Count the frequency of each last name in the employees_df dataframe
last_name_counts = employees_df['last_name'].value_counts().reset_index()

# Rename the columns for clarity
last_name_counts.columns = ['last_name', 'frequency']

# Sort the dataframe by frequency in descending order
last_name_counts = last_name_counts.sort_values(by='frequency', ascending=False)

# Display the result
last_name_counts

       last_name  frequency
0           Baba        226
2         Gelosh        223
1          Coorg        223
3        Sudbeck        222
4         Farris        222
...          ...        ...
1633   Georgatos        148
1634  Guardalben        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1

[1638 rows x 2 columns]